<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hiroki Adachi homepage</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<div>
  <div id="header">
    <div id="header-left">
      <a class="cp_link" href="./index.html">Hiroki Adachi's Page</a>
    </div>
    <div id="header-right">
      <a class="cp_link" href="./Publications.html">Publication</a>
      <a class="cp_link" href="./SlideShare.html">SlideShare</a>
    </div>
  </div>

<div id="left-box">
  <center>
  <a href="#"><img id="face-img" src="./img/IMG_0479.jpg"></a>
  <h2>Hiroki Adachi</h2>
  <h5>Robotics Science and Technology at Chubu University</h5>
  <img width=20 src="./img/Email.png"><br>
  ha618@mprg.cs.chubu.ac.jp<br>
  <a target="_blank" href="http://mprg.jp/"><img width=100 src="./img/mprg.png"></a>
  <a target="_blank" href="https://github.com/hirokiadachi"><img width=40 src="./img/github.png" alt="GitHub></a>
  <a target="_blank" href="https://www.slideshare.net/ha618"><img width=40 src="./img/slideshare.png" alt="SlideShare"></a>
  <a target="_blank" href="https://twitter.com/hiroki_a618"><img width=40 src="./img/Twitter.png" alt="Twitter"></a>
  </center>
</div>

<!--------- about me --------------->
<div id="right-box">
  <h1>About me</h1>
  I'm Hiroki Adachi, and I study computer vision and machine learning.
  I'm a MS student in Robotics Science and Technology at Chubu University.
  Currently, I'm a member of Fujiyoshi and Yamashita Lab where is Machine Perception and Robotics Group (MPRG).
  My research interests are generative model (GANs and VAE) and depth estimation.
</div>

<!--------- Education --------------->
<div id="right-box">
  <h1>Education</h1>
  - 2014/4 ~ 2018/3 B.E. Department of Robotics Science and Technology, college of engineering, Chubu Univ.<br>
  - 2018/4 M.E. Department of Robotics Science and Technology, graduate school of engineering, Chubu Univ.
</div>
</div>
</body>
</html>
